# Snipdeck

./: .editorconfig  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  Snipdeck.slnx  TODO.md  version.json
.github/: CODEOWNERS
.github/workflows/: ci.yml  release.yml
src/Snipdeck.App/: App.xaml  App.xaml.cs  Bootstrap.cs  CrashLog.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  Snipdeck.App.csproj  app.manifest
src/Snipdeck.App/Controls/: CliCard.xaml  CliCard.xaml.cs  HotkeyCaptureBox.xaml  HotkeyCaptureBox.xaml.cs  Identicon.xaml  Identicon.xaml.cs  MarkdownPresenter.cs  SnipCard.xaml  SnipCard.xaml.cs
src/Snipdeck.App/Converters/: BoolToVisibilityConverter.cs  CountToVisibilityConverter.cs  EmptyStringToVisibilityConverter.cs
src/Snipdeck.App/Properties/: launchSettings.json
src/Snipdeck.App/Services/: HNotifyIconTrayService.cs  WinUiDispatcher.cs  WindowsAppRestartService.cs  WindowsClipboardService.cs  WindowsExternalLinkService.cs  WindowsFilePickerService.cs  WindowsFolderPickerService.cs  WindowsHotkeyService.cs  WindowsIconNormaliser.cs  WindowsPathProvider.cs  WindowsShellInteractions.cs  WindowsThemeApplier.cs  WindowsUpdateService.cs
src/Snipdeck.App/Views/: CliEditorDialog.xaml  CliEditorDialog.xaml.cs  ParameterFillDialog.xaml  ParameterFillDialog.xaml.cs  ShellContentTemplateSelector.cs  ShellPage.xaml  ShellPage.xaml.cs  SnipEditorDialog.xaml  SnipEditorDialog.xaml.cs
src/Snipdeck.Core/: Snipdeck.Core.csproj
src/Snipdeck.Core/Abstractions/: IAppRestartService.cs  IBackupService.cs  IClipboardService.cs  IClock.cs  IDispatcher.cs  IExternalLinkService.cs  IFilePickerService.cs  IFolderPickerService.cs  IHotkeyService.cs  IIconAssetStorage.cs  IIconNormaliser.cs  IPathProvider.cs  ISettingsStore.cs  IShellInteractions.cs  ISnipStore.cs  IStorageRelocationService.cs  IThemeApplier.cs  ITrayService.cs  IUpdateService.cs
src/Snipdeck.Core/Engine/: ParameterResolver.cs  SubstitutionEngine.cs  SubstitutionResult.cs
src/Snipdeck.Core/Models/: AppConfig.cs  BackupInfo.cs  Cli.cs  CloseBehaviour.cs  HotkeyBinding.cs  Parameter.cs  ParameterType.cs  Snip.cs  SnipStoreDocument.cs  ThemePreference.cs
src/Snipdeck.Core/Services/: BackupService.cs  ExamplesSeed.cs  IconAssetStorage.cs  IdenticonService.cs  JsonSettingsStore.cs  JsonSnipStore.cs  SnipFilter.cs  StorageRelocationService.cs  StoreJsonContext.cs  SystemClock.cs
src/Snipdeck.Core/Services/Markdown/: MarkdownModel.cs  MarkdownParser.cs
src/Snipdeck.Core/ViewModels/: CliCardViewModel.cs  CliChoice.cs  CliEditorViewModel.cs  CliViewModel.cs  GlobalParametersViewModel.cs  GlyphInput.cs  HomeViewModel.cs  ParameterEditorRowViewModel.cs  ParameterFillViewModel.cs  ParameterInputViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  SnipCardViewModel.cs  SnipEditorViewModel.cs  SnipSearchResult.cs  TagIconsViewModel.cs  TagItemViewModel.cs  TrashViewModel.cs
tests/Snipdeck.Core.Tests/: Snipdeck.Core.Tests.csproj  UnitTest1.cs
tests/Snipdeck.Core.Tests/Engine/: ParameterResolverTests.cs  SubstitutionEngineTests.cs
tests/Snipdeck.Core.Tests/Models/: HotkeyBindingTests.cs
tests/Snipdeck.Core.Tests/Services/: BackupServiceTests.cs  ExamplesSeedTests.cs  IconAssetStorageTests.cs  IdenticonServiceTests.cs  JsonSettingsStoreTests.cs  JsonSnipStoreTests.cs  MarkdownParserTests.cs  SnipFilterTests.cs  StorageRelocationServiceTests.cs  StoreJsonCompatibilityTests.cs
tests/Snipdeck.Core.Tests/Support/: FakeAppRestartService.cs  FakeClipboardService.cs  FakeClock.cs  FakeExternalLinkService.cs  FakeFolderPickerService.cs  FakeHotkeyService.cs  FakeIconAssetStorage.cs  FakePathProvider.cs  FakeSettingsStore.cs  FakeShellInteractions.cs  FakeThemeApplier.cs  FakeUpdateService.cs
tests/Snipdeck.Core.Tests/ViewModels/: CliEditorViewModelTests.cs  GlobalParametersViewModelTests.cs  GlyphInputTests.cs  HomeViewModelTests.cs  ParameterFillViewModelTests.cs  SettingsViewModelTests.cs  ShellViewModelCommandsTests.cs  ShellViewModelNavTests.cs  ShellViewModelTests.cs  SnipEditorViewModelTests.cs  TagIconsViewModelTests.cs
