<Project>

  <PropertyGroup>
    <Authors>Stuart Meeks</Authors>
    <Company>Next Iteration</Company>
    <Copyright>Copyright © $([System.DateTime]::UtcNow.Year) Stuart Meeks</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Nerdbank.GitVersioning stamps every assembly with a git-derived version
       (base + height + commit hash) from the repo-root version.json. Build-time
       only, so PrivateAssets="all" keeps it out of downstream references. -->
  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" PrivateAssets="all" />
  </ItemGroup>

</Project>
