<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <!--
      Test-only suppressions:
        CA1707  — underscores in test method names (snake_case is the xUnit idiom).
        CA1861  — inline arrays in Assert.Equal; promoting them to static readonly fields hurts readability.
        IDE0300 — collection expression for `new[] { ... }` in asserts; same readability argument as CA1861.
        IDE0058 — discarded return values (Assert.Throws returns the exception we don't always need).
    -->
    <NoWarn>$(NoWarn);CA1707;CA1861;IDE0300;IDE0058</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Snipdeck.Core\Snipdeck.Core.csproj" />
  </ItemGroup>

</Project>
